{
  "name": "02-todo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "node src/server.js",
    "cli": "node src/cli.js"
  },
  "dependencies": {
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@prisma/client": "^6.14.0",
    "prisma": "^6.14.0",
    "vitest": "^3.0.0"
  }
}
